<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      
		.containerr {
		  position: relative;
		  width: 90%;
		  overflow: hidden;
		  padding-top: 56.25%;
		  margin: auto;
		}

		.responsive-iframe {
		  position: absolute;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  width: 100%;
		  height: 100%;
		  border: none;
	</style>
    <title>Parallel Technologies, Inc.</title>
  </head>
  <body>

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
  </div>
    <div class="site-navbar site-navbar-target js-sticky-header" style="background-color: white;">
      <div class="site-navbar-top">
        <div class="container py-3">
          <div class="row align-items-center">
            <div class="col-6">
              <div class="d-flex mr-auto">
                <a href="#" class="d-flex align-items-center mr-4">
                  <span class=""><img src="images/Parallel-Tech-EmployeeOwned_small-300x121.jpg" style="width: 85%;"></span>
                </a>
                <a href="#" class="d-flex align-items-center mr-auto">
                </a>
              </div>
            </div>
            <div class="col-6 text-right">
              <div class="mr-auto">
                <a href="#" class="p-2 pl-0">800.837.9777</span></a>
                <a href="#" class="p-2 pl-0">support@paralleltech.com</span></a>
                <a href="#" class="p-2 pl-0">sales@paralleltech.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-navbar site-navbar-target js-sticky-header" style="background-color: black;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
                  <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                    <li class="has-children">
                      <a href="#" class="nav-link">WHY PARALLEL</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#" class="nav-link">Overview</a></li>
                        <li><a href="#" class="nav-link">Executive Team</a></li>
                        <li><a href="#" class="nav-link">Sales Team</a></li>
                        <li><a href="#" class="nav-link">Our Partners</a></li>
                        <li><a href="#" class="nav-link">Our Customers</a></li>
                        <li><a href="#" class="nav-link">Awards</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#" class="nav-link">PRODUCTS & SERVICES</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#" class="nav-link">Unified Communications</a></li>
                        <li><a href="#" class="nav-link">VoIP</a></li>
                        <li><a href="#" class="nav-link">Hosted VoIP</a></li>
                        <li><a href="#" class="nav-link">SD-WAN</a></li>
                        <li><a href="#" class="nav-link">Video Conferencing</a></li>
                        <li><a href="#" class="nav-link">Career Services</a></li>
                        <li><a href="#" class="nav-link">Network Audits</a></li>
                        <li><a href="#" class="nav-link">LAN & WAN Services</a></li>
                        <li><a href="#" class="nav-link">Structured Cabling</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#" class="nav-link">KNOWLEDGE CENTER</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#" class="nav-link">Blog</a></li>
                        <li><a href="#" class="nav-link">News & Events</a></li>
                        <li><a href="#" class="nav-link">Resources</a></li>
                      </ul>
                    </li>
                    <li><a href="#about-section" class="nav-link">CONTACT</a></li>
                    <li><a href="#events-section" class="nav-link">COVID-19 RESOURCES</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="hero">
      <div class="jumbotron text-center" style="height: 50px; background-color: white">
        <p><a href="#" style="color: #2b2a2a;">Click here to learn about our COVID-19 response.</a></p> 
      </div>
    </div>
    <hr style="margin-top: -35px;">
    <div class="text-center">
      <h2>Parallel Technologies, Inc. Announces it is Now 100% Employee-Owned!</h2>
      <a href="#">View the press release.</a><br><br>
    </div>
    <div class="containerr "> 
      <iframe class="responsive-iframe" width="1210" height="681" src="https://www.youtube.com/embed/iLu-XaE2IMg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <hr style="height:5px; border-width:5px; color:#af0000; background-color: #af0000; width: 90%"><br>
    <div style="background-color: #f6f4f4;">
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <div class="text-center"><br><br><h3 style="color: #ed1c24; font-weight: 500;">Premier Business Communications Provider</h3></div>
          <p style="color: #222222">Parallel Technologies, Inc. is a premier business communications provider to the Columbus, Cincinnati, and Dayton, Ohio areas and beyond since 1983. Through strategic partnerships with top-rated equipment and service providers, Parallel Technologies provides best-in-class communications solutions to businesses of all sizes. We are able to serve as a single point of contact for all of your communications needs, including complete installation and set-up of new VoIP phone systems, carrier services, structured cabling and video conferencing.</p>
          <p style="color: #222222">Our dedication to responsive, reliable service has earned us numerous industry awards, including multiple ShoreTel Circle of Excellence Awards. Contact us today to learn how we can help streamline your communications services..</p>
          <div class="text-center"><button class="btn danger" style="color: white; background-color: #ed1c23; font-size: 13px;">CONTACT SALES</button></div><br><br>
        </div>
        <div class="col-sm-7">
          <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="images/1.jpg" style="width:100%"><br>
            <div class="text-left" style="color: #222222">Communications solutions that exceed your expectations.</div><br>
            <button class="btn danger" style="color: white; background-color: #ed1c23; font-size: 13px; color: white">LEARN MORE</button>
          </div>
          <div class="mySlides fade">
            <img src="images/2.jpg" style="width:100%"><br>
            <div class="text-left" style="color: #222222">Productivity away from your desk.</div><br>
            <button class="btn danger" style="color: white; background-color: #ed1c23; font-size: 13px; color: white">LEARN MORE</button>
          </div>
          <div class="mySlides fade">
            <img src="images/3.jpg" style="width:100%"><br>
            <div class="text-left" style="color: #222222">Real-time collaboration.</div><br>
            <button class="btn danger" style="color: white; background-color: #ed1c23; font-size: 13px; color: white">LEARN MORE</button>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
        </div>  
      </div>
    </div>
    <br>
  </div>
  <div>
    <div class="text-center"><br><br><h3 style="color: #ed1c24; font-weight: 600;">Products & Services</h3></div><br>
      <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/voIP.jpg">
          <h4 style="text-align: center; margin-top: 5px; color: black;">VoIP</h4>
          <p style="text-align: center; color: #222222">Designed to streamline the work of administrators and end users, the built-in unified communications capabilities of our VoIP systems transform the way people work.</p>
          <div class="text-center"><a href="#">LEARN MORE</a></div>
        </div>
        <div class="col-sm-6">
          <img src="images/hosted-voip.jpg">
          <h4 style="text-align: center; margin-top: 5px; color: black;">Hosted VoIP</h4>
          <p style="text-align: center; color: #222222">Our hosted VoIP solution offers cost savings, reliability, and a high degree of flexibility over traditional business phone systems.</p>
          <div class="text-center"><a href="#">LEARN MORE</a></div>
        </div>
      </div>
    </div>
      <br><br>
      <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/carrier-services.jpg">
          <h4 style="text-align: center; margin-top: 5px; color: black;">Carrier Services</h4>
          <p style="text-align: center; color: #222222">In addition to our complete network services offerings, take advantage of our network audits to find the best solution that reduces your cost and provides you with the highest quality of service.</p>
          <div class="text-center"><a href="#">LEARN MORE</a></div>
        </div>
        <div class="col-sm-6">
          <img src="images/lan-wan.jpg">
          <h4 style="text-align: center; margin-top: 5px; color: black;">LAN & WAN</h4>
          <p style="text-align: center; color: #222222">Bring together multiple locations to a single network setting using state of the art technology with a private WAN network.</p>
          <div class="text-center"><a href="#">LEARN MORE</a></div>
        </div>
      </div>
    </div>
      <br><br>
      <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/video-conferencing.jpg">
          <h4 style="text-align: center; margin-top: 5px; color: black;">Video Conferencing</h4>
          <p style="text-align: center; color: #222222">Keep your locations connected in a powerful way by creating a cost effective and secure meeting environment with video conferencing.</p>
          <div class="text-center"><a href="#">LEARN MORE</a></div>
        </div>
        <div class="col-sm-6">
          <img src="images/structured-cabling.jpg">
          <h4 style="text-align: center; margin-top: 5px; color: black;">Structured Cabling</h4>
          <p style="text-align: center; color: #222222">Support your voice, data, and video connectivity with a structured cabling solution.</p>
          <div class="text-center"><a href="#">LEARN MORE</a></div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <br>

  <hr>
  <br>
  <h3 style="text-align: center; margin-top: 5px; color: black;">Contact Us</h3>
  <br>
	<div class="containers" style="width: 80%; margin: auto; background-color: white">
	  <form action="/action_page.php">
	    <label for="fname">Full Name</label>
	    <input type="text" id="fname" name="firstname" required>
	    <label for="lname">Email</label>
	    <input type="text" id="email" name="email" required>
	    <label for="lname">Phone Number</label>
	    <input type="Number" id="email" name="email" required>
	    <label for="subject">Message</label>
	    <textarea id="subject" name="subject"style="height:200px"></textarea>
	    <input type="submit" value="Submit">
	  </form>
	</div>
    <div class="hero">
      <div class="jumbotron text-center" style="height: 50px; background-color: #cb0a01">
        <p><a href="#" style="color: White; font-size: 22px;">Sign Up for News & Updates ></a></p> 
      </div>
    </div>
    <footer><div class="container">
      <div class="row">
        <div class="col-sm-3">
          <p style="text-align: center;"><img src="images/parallel-footer-logo.png"></p>
        </div>
        <div class="col-sm-3">
          <p style="text-align: center; color: white;">Dublin<br>614.798.9700</p>
        </div>
        <div class="col-sm-3">     
          <p style="text-align: center; color: white;">Cincinnati<br>513.769.8777</p>
        </div>
        <div class="col-sm-3">     
          <p style="text-align: center; color: white;">Dayton<br>937.222.8777</p>
        </div>
      </div>
    </div><br><br>
    <p style="text-align: center; color: white;">&copy; 2022 Parallel Technologies, Inc. All rights reserved.</p>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <p style="color: white;"><a href="#">Employee Login</a></p>
        </div>
        <div class="col-sm-3">
        </div>
        <div class="col-sm-3">     
        </div>
        <div class="col-sm-3">  
        </div>
      </div>
      <br><br>
  </footer>
  
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>