

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";


body {
	font-family: $font-family-sans-serif;
	background-color: #fff;

	height: 200vh;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba($black, .5);
		transition: .3s all ease;
		opacity: 0;
		visibility: hidden;
		z-index: 1;
	}
	&.offcanvas-menu {
		&:before {
			opacity: 1;
			z-index: 1002;
			visibility: visible;
		}
	}
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}

.hero {
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.site-navbar-wrap {
	position: absolute;
	z-index: 99;
	width: 100%;
	left: 0;
	a {
		color: $white;
	}

	.site-navbar-top {
		font-size: $font-size-base - .2rem;
	}
}
.site-navbar-top {
	
	border-bottom: 1px solid rgba($white, .4);
}
.site-navbar {
	margin-bottom: 0px;
	width: 100%;
	// border-bottom: 1px solid rgba($white, .1);
	
	.site-logo {
		font-weight: 200;
		line-height: 0;
		top: -7px;
		position: relative;
		a {
			font-weight: 200;
			color: $white;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
		}
	}

	.site-navigation {
		
		.site-menu {
			margin-bottom: 0;
			
			a {
				text-decoration: none!important;
				display: inline-block;
				font-weight: 500;
			}
			> li {
				display: inline-block;
				padding: 10px 5px;
				> a {
					padding: 20px 10px;
					color: rgba($white, .6);
					font-size: 15px;
					text-decoration: none!important;
					&.active {
						color: $white;
					}
					&:hover {
						color: $white;
					}
				}
				&:last-child {
					padding-right: 0;
					> a {
						padding-right: 0;
					}
				}
			}
			.has-children {
				position: relative;
				> a {
					position: relative;
					padding-right: 20px;
					&:before {
						position: absolute;
						content: "\e313";
						font-size: 16px;
						top: 50%;
						right: 0;
						transform: translateY(-50%);
						font-family: 'icomoon';
					}
				}
				.dropdown {
					visibility: hidden;
					opacity: 0;
					top: 100%;
					position: absolute;
					text-align: left;
					box-shadow: 0 0px 4px 0px rgba(0,0,0,.25);
					padding: 0px 0;
					margin-top: 20px;
					margin-left: 0px;
					background: $white;
					transition: 0.2s 0s;
					border-radius: 4px;
				
					&.arrow-top {
						position: absolute;
						&:before {
							bottom: 100%;
							left: 20%;
							border: solid transparent;
							content: " ";
							height: 0;
							width: 0;
							position: absolute;
							pointer-events: none;
						}
						&:before {
							border-color: rgba(136, 183, 213, 0);
							border-bottom-color: $white;
							border-width: 10px;
							margin-left: -10px;
						}	
					}
					

					a {
						font-size: 14px;
						text-transform: none;
						letter-spacing: normal;
						transition: 0s all;
						color: $gray-800;
						&.active {
							color: $primary;
						}
					}
					.active {
						> a {
							color: $white!important;
						}
					}
					> li {
						list-style: none;
						padding: 0;
						margin: 0;
						min-width: 200px;
						&:first-child {
							> a {
								border-top-left-radius: 4px;
								border-top-right-radius: 4px;	
							}
						}
						&:last-child {
							> a {
								border-bottom-left-radius: 4px;
							border-bottom-right-radius: 4px;
							}
						}
						> a {
							padding: 9px 20px;
							display: block;
							&:hover {
								background: lighten($gray-400, 10%);
								color: $gray-900;
							}
						}

						&.has-children {
							> a {
								&:before {
									content: "\e315";
									right: 20px;
								}
							}
							> .dropdown, > ul {
								left: 100%;
								top: 0;
							}
							&:hover, &:active, &:focus {
								> a {
									background: lighten($gray-400, 10%);
								color: $gray-900;
								}
							}
						}
					}
				}
				
				&:hover, &:focus, &:active {
					> a {
						color: $white;
					}
				}
				&:hover, &:focus, &:active {
					cursor: pointer;
					> .dropdown {
						transition-delay: 0s;
						margin-top: 0px;
						visibility: visible;
						opacity: 1;

				
					}
				}
			}
		}
	}
}


// mobile menu

.site-mobile-menu {
	width: 300px;
	position: fixed;
	right: 0;
	z-index: 2000;
	padding-top: 20px;
	background: $white;
	height: calc(100vh);
	
	transform: translateX(110%);
	box-shadow: -10px 0 20px -10px rgba(0,0,0,.1);
	transition: .3s all ease-in-out;

	.offcanvas-menu & {
		transform: translateX(0%);
	}

	.site-mobile-menu-header {
		width: 100%;
		float: left;
		padding-left: 20px;
		padding-right: 20px;
		
		.site-mobile-menu-close {
			float: right;
			margin-top: 8px;
			span {
				font-size: 30px;
				display: inline-block;
				padding-left: 10px;
				padding-right: 0px;
				line-height: 1;
				cursor: pointer;
				transition: .3s all ease;
				&:hover {
					color: $gray-300;
				}
			}
		}
		.site-mobile-menu-logo {
			float: left;
			margin-top: 10px;
			margin-left: 0px;
			a {
				display: inline-block;
				text-transform: uppercase;
				img {
					max-width: 70px;
				}
				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	.site-mobile-menu-body {
		// height: 400px;
		overflow-y: scroll;
  	-webkit-overflow-scrolling: touch;
		position: relative;
		padding: 20px;

		height: calc(100vh - 52px);
		padding-bottom: 150px;

	}
	.site-nav-wrap {
		padding: 0;
		margin: 0;
		list-style: none;
		// float: left;

		// width: 100%;
		// height: 100%;
		position: relative;

		a {
			padding: 10px 20px;
			display: block;
			position: relative;
			color: $gray-900;
			&.active, &:hover {
				color: $primary;
			}
		}
		li {
			position: relative;
			display: block;
			&.active {
				> a {
					color: $primary;
				}
			}
		}
		.arrow-collapse {
			position: absolute;
			right: 0px;
			top: 10px;
			z-index: 20;
			width: 36px;
			height: 36px;
			text-align: center;
			cursor: pointer;
			border-radius: 50%;
			&:hover {
				background: $gray-100;
			}
			&:before {
				font-size: 12px;
				z-index: 20;
				font-family: "icomoon";
				content: "\f078";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(-180deg);
				transition: .3s all ease;
			}
			&.collapsed {
				&:before {
					transform: translate(-50%, -50%);	
				}
			}
		}
		> li {
			display: block;
			position: relative;
			float: left;
			width: 100%;
			
			> a {
				padding-left: 20px;
				font-size: 20px;
			}
			> ul {
				padding: 0;
				margin: 0;
				list-style: none;
				> li {
					display: block;
					> a {
						padding-left: 40px;
						font-size: 16px;
					}
					> ul {
						padding: 0;
						margin: 0;
						> li {
							display: block;
							> a {
								font-size: 16px;
								padding-left: 60px;			
							}
						}
					}
				}
			}
		}
		
	}
}

.sticky-wrapper {
	position: absolute;
	z-index: 100;
	width: 100%;
	& + .site-blocks-cover {
		// margin-top: 140px;
		margin-top: 96px;
	}
	.site-navbar {
		transition: .3s all ease;
		ul {
			li {
				&.active {
					a {
						color: $white;
					}
				}
			}
		}
		
	}
	&.is-sticky {
		.site-navbar {
			background-color: $primary;
			.site-navigation {
				.site-menu {
					> li {
						display: inline-block;
						padding: 10px 5px;
						&:last-child {
							padding-right: 0;
							> a {
								padding-right: 0;
							}
						}
						&.has-children {
							> a {
								padding-right: 20px;
							}
						}
						> a {
							padding: 10px 10px;
							color: rgba($white, .6);
							font-size: 15px;
							&:hover {
								color: $white!important;
							}
							&.active {
								color: $white!important;
							}
						}
						&.active {
							a {
								color: $white;
							}
						}
					}
				}
			}
		}
	}
	.shrink {
		// padding-top: 10px!important;
		// padding-bottom: 10px!important;
	}
}